<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ayşe ♥ Burak</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#181818">
  <link rel="apple-touch-icon" href="icon-192x192.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Ayşe ♥ Burak">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="/biz.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="/biz.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link rel="apple-touch-icon" sizes="128x128" href="icon-192x192.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="icon-192x192.png">
  <link rel="icon" sizes="192x192" href="icon-192x192.png">
  <link rel="icon" sizes="128x128" href="icon-192x192.png">

  <style>
    body {
      background: rgb(24, 24, 24);
      font-family: sans-serif;
    }

    .flipper {
      color: #333;
      display: block;
      font-size: 50px;
      line-height: 100%;
      padding: 0;
      margin: 0;
      height: 1.7em;
    }

    .flipper.flipper-invisible {
      font-size: 0px !important;
    }

    .flipper-group {
      position: relative;
      white-space: nowrap;
      display: block;
      float: left;
      padding: 0;
      margin: 0;
    }

    .flipper-group label {
      position: absolute;
      color: #fff;
      font-size: 20%;
      top: 100%;
      line-height: 1em;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      text-align: center;
      padding-top: .5em;
    }

    .flipper-digit {
      white-space: nowrap;
      position: relative;
      padding: 0;
      margin: 0;
      display: inline-block;
      float: left;
      height: 1.2em;
      overflow-y: hidden;
    }

    .flipper-digit span {
      font-size: 25%;
    }

    .flipper-delimiter {
      white-space: nowrap;
      display: block;
      float: left;
      padding: 0;
      margin: 0;
      color: #fff;
      min-width: .1em;
      white-space: nowrap;
      display: block;
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      line-height: 1em;
    }

    .digit-face {
      display: block;
      visibility: hidden;
      position: relative;
      border-radius: 0.1em;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 8;
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      padding-left: 0.1em;
      padding-right: 0.1em;
      box-sizing: border-box;
      text-align: center;
    }

    .digit-next {
      display: block;
      position: relative;
      border-radius: 0.1em;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 8;
      height: 1.2em;
      background: #fff;
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      padding-left: 0.1em;
      padding-right: 0.1em;
      box-sizing: border-box;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .digit-top {
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      pointer-events: none;
      overflow: hidden;
      position: absolute;
      background: #fff;
      padding-top: 0.1em;
      padding-bottom: 0;
      padding-left: 0.1em;
      padding-right: 0.1em;
      border-top-left-radius: 0.1em;
      border-top-right-radius: 0.1em;
      box-sizing: border-box;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background 0s linear, -webkit-transform 0s linear;
      transition: transform 0s linear, background 0s linear;
      transition: transform 0s linear, background 0s linear, -webkit-transform 0s linear;
      -webkit-transform-origin: 0 0.6em 0 !important;
      transform-origin: 0 0.6em 0 !important;
      -webkit-transform-style: preserve-3d !important;
      transform-style: preserve-3d !important;
      z-index: 20;
    }

    .digit-top.r {
      transition: background 0.2s linear, -webkit-transform 0.2s linear;
      transition: transform 0.2s linear, background 0.2s linear;
      transition: transform 0.2s linear, background 0.2s linear, -webkit-transform 0.2s linear;
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
      background: #cccccc;
    }

    .digit-top2 {
      visibility: hidden;
      position: absolute;
      height: 50%;
      left: 0;
      right: 0;
      background: #cccccc;
      transition: -webkit-transform 0.2s linear;
      transition: transform 0.2s linear;
      transition: transform 0.2s linear, -webkit-transform 0.2s linear;
      line-height: 0em !important;
      top: 50% !important;
      bottom: auto !important;
      padding-top: 0;
      padding-bottom: 0.1em;
      padding-left: 0.1em;
      padding-right: 0.1em;
      border-bottom-left-radius: 0.1em;
      border-bottom-right-radius: 0.1em;
      overflow: hidden;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background 0s linear, -webkit-transform 0s linear;
      transition: transform 0s linear, background 0s linear;
      transition: transform 0s linear, background 0s linear, -webkit-transform 0s linear;
      -webkit-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transform-style: preserve-3d !important;
      transform-style: preserve-3d !important;
      -webkit-transform-origin: 0 0 0 !important;
      transform-origin: 0 0 0 !important;
      z-index: 20;
    }

    .digit-top2.r {
      visibility: visible;
      transition: background 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
      transition: transform 0.2s linear 0.2s, background 0.2s linear 0.2s;
      transition: transform 0.2s linear 0.2s, background 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      background: #fff;
    }

    .digit-bottom {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      pointer-events: none;
      position: absolute;
      overflow: hidden;
      background: #fff;
      height: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      line-height: 0em;
      padding-top: 0;
      padding-bottom: 0.1em;
      padding-left: 0.1em;
      padding-right: 0.1em;
      border-bottom-left-radius: 0.1em;
      border-bottom-right-radius: 0.1em;
      box-sizing: border-box;
      text-align: center;
      transition: none;
    }

    .digit-bottom.r {
      transition: background 0.2s linear;
      background: #cccccc;
    }

    .flipper-digit:after {
      content: "";
      position: absolute;
      height: 2px;
      background: rgba(0, 0, 0, 0.5);
      top: 50%;
      display: block;
      z-index: 30;
      left: 0;
      right: 0;
    }

    .flipper-dark {
      color: #fff;
    }

    .flipper-dark .flipper-delimiter {
      color: #333;
    }

    .flipper-dark .digit-next {
      background: #333;
    }

    .flipper-dark .digit-top {
      background: #333;
    }

    .flipper-dark .digit-top.r {
      background: black;
    }

    .flipper-dark .digit-top2 {
      background: black;
    }

    .flipper-dark .digit-top2.r {
      background: #333;
    }

    .flipper-dark .digit-bottom {
      background: #333;
    }

    .flipper-dark-labels .flipper-group label {
      color: #333;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-md-16">
        <img src="biz.jpg" alt="Biz <3" width="256" style="border-radius: 50px;" />
      </div>
      <div class="col-md-6">
        <h1 class="text-light" style="line-height: 256px;">🧿 Mutluluğumuza…</h1>
      </div>
    </div>

    <div class="flipper" data-reverse="true" data-datetime="2025-04-03 15:00:00" data-template="ddd|HH|ii|ss"
      data-labels="Gün|Saat|Dakika|Saniye" id="myFlipper"></div>

    <div class="row">
      <div class="col-md-6">
        <small style="color: dimgray;">💃 KINA</small>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="flipper" data-reverse="true" data-datetime="2025-04-17 19:00:00" data-template="ddd|HH|ii|ss"
          data-labels="Gün|Saat|Dakika|Saniye" id="kinaflip"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <small style="color: dimgray;">🤵🏻👰🏻 Düğün ꒒ ০ ⌵ ୧ ♡</small>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="flipper" data-reverse="true" data-datetime="2025-04-19 20:00:00" data-template="ddd|HH|ii|ss"
          data-labels="Gün|Saat|Dakika|Saniye" id="dugunflip"></div>
      </div>
    </div>

  </div>

  <audio id="perfect">
    <source src="perfct.mp3" type="audio/mpeg">
  </audio>

  <span style="position: fixed; top:2px; right:13px; font-size: 22px;cursor: pointer;" onclick="oynat()">▶️</span>
  <span id="installPWA"
    style="position: fixed; top:2px; right:50px; font-size: 22px;cursor: pointer; display: none;">📱</span>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="jquery.flipper-responsive.js"></script>
  <script>
    // iOS cihaz kontrolü
    function isIOS() {
      return [
        'iPad Simulator',
        'iPhone Simulator',
        'iPod Simulator',
        'iPad',
        'iPhone',
        'iPod'
      ].includes(navigator.platform)
        // iPad iOS 13+ detection
        || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }

      // Tarihleri kontrol eden fonksiyon
      function tarihKontrol() {
        const simdi = new Date();
        let nikah = new Date("2025-04-03 15:00:00");
      let dugun = new Date("2025-04-19 20:00:00");
      let kina = new Date("2025-04-17 19:00:00");

      
        if (simdi >= nikah && simdi < kina) {
          Swal.fire({
            title: 'Nikahımız Kutlu Olsun! 💍',
            text: 'Kına gecemize az kaldı!',
            icon: 'success',
            confirmButtonText: '❤️'
          }).then(() => {
            confetti({
              particleCount: 100,
              spread: 70,
              origin: { y: 0.6 }
            });
          });
        } else if (simdi >= kina && simdi < dugun) {
          Swal.fire({
            title: 'Kınamız Kutlu Olsun! 💃',
            text: 'Düğünümüze az kaldı!',
            icon: 'success',
            confirmButtonText: '❤️'
          }).then(() => {
            confetti({
              particleCount: 100,
              spread: 70,
              origin: { y: 0.6 }
            });
          });
        } else if (simdi >= dugun) {
          Swal.fire({
            title: 'Düğünümüz Kutlu Olsun! 👰🤵',
            text: 'Mutluluğumuz daim olsun!',
            icon: 'success',
            confirmButtonText: '❤️'
          }).then(() => {
            confetti({
              particleCount: 100,
              spread: 70,
              origin: { y: 0.6 }
            });

            setTimeout(() => {
              confetti({
                particleCount: 30,
                angle: 60,
                spread: 55,
                origin: { x: 0, y: 0.6 },
                colors: ['#ff0000', '#ffa500', '#ffff00', '#008000', '#0000ff']
              });

              confetti({
                particleCount: 30,
                angle: 120,
                spread: 55,
                origin: { x: 1, y: 0.6 },
                colors: ['#ff0000', '#ffa500', '#ffff00', '#008000', '#0000ff']
              });
            }, 500);

          });
        }
      }

    jQuery(function ($) {
     
      // Sayfa yüklendiğinde kontrol et
      tarihKontrol();

      // Her 1 saatte bir kontrol et (opsiyonel)
      setInterval(tarihKontrol, 3600000);

      $('#myFlipper').flipper('init');
      $("#kinaflip").flipper("init");
      $("#dugunflip").flipper("init");

      // Sadece iOS cihazlarda touch event dinle
      if (isIOS()) {
        document.addEventListener('touchstart', function () {
          var audio = document.getElementById('perfect');
          audio.play().catch(function (error) {
            console.log("iOS ses çalma hatası:", error);
          });
        }, { once: true });
      } else {
        // iOS değilse otomatik çal
        var audio = document.getElementById('perfect');
        audio.play().catch(function (error) {
          console.log("Ses çalma hatası:", error);
        });
      }


    });

    function oynat() {
      var audio = document.getElementById('perfect');
      audio.play().catch(function (error) {
        console.log("Ses çalma hatası:", error);
      });
    }

    // PWA Yükleme İşlemleri
    let deferredPrompt;
    const installButton = document.getElementById('installPWA');

    window.addEventListener('beforeinstallprompt', (e) => {
      // Chrome 76+ sürümlerinde yükleme promptunu engelle
      e.preventDefault();
      // Daha sonra göstermek için olayı sakla
      deferredPrompt = e;
      // Yükleme butonunu göster
      installButton.style.display = 'block';

      installButton.addEventListener('click', async () => {
        // Butonu gizle
        installButton.style.display = 'none';
        // Yükleme promptunu göster
        deferredPrompt.prompt();
        // Kullanıcının yanıtını bekle
        const { outcome } = await deferredPrompt.userChoice;
        console.log(`Kullanıcı yanıtı: ${outcome}`);
        // Prompt'u temizle
        deferredPrompt = null;
      });
    });

    // PWA zaten yüklüyse
    window.addEventListener('appinstalled', () => {
      // Yükleme butonunu gizle
      installButton.style.display = 'none';
      // Prompt'u temizle
      deferredPrompt = null;
      console.log('PWA başarıyla yüklendi');
    });

    // Service worker kaydı
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/Biz/sw.js')
          .then(registration => {
            console.log('ServiceWorker başarıyla kaydedildi:', registration.scope);
          })
          .catch(err => {
            console.log('ServiceWorker kaydı başarısız:', err);
          });
      });
    }

    function sayfaYuklendi() {
      // iOS kontrol
      if (!isIOS) {
        try {
          const perfect = document.getElementById('perfect');
          if (perfect) {
            const sesPromise = perfect.play();
            
            if (sesPromise !== undefined) {
              sesPromise
                .then(() => {
                  console.log('Müzik başladı');
                  // Ses seviyesini ayarlayalım
                  perfect.volume = 0.4; // 0.0 ile 1.0 arası
                })
                .catch(error => {
                  console.log('Müzik çalınamadı:', error);
                });
            }
          }
        } catch (error) {
          console.log('Müzik çalma hatası:', error);
        }
      }
    }

    // Sayfa yüklendiğinde çalıştır
    window.addEventListener('load', sayfaYuklendi);
  </script>
</body>

</html>
